# .env
PORT=3003
NODE_ENV=development
SERVER_TIMEOUT_IN_MINUTES=5
DEV_RATE_LIMITER_TTL=5
PRD_RATE_LIMITER_TTL=1
DEV_RATE_LIMITER=1000
PRD_RATE_LIMITER=500

# SQL Server connection
SQL_USER=$$$$$$
SQL_PASSWORD=$$$$$$
SQL_DATABASE=$$$$$$
SQL_SERVER=$$$$$$
SQL_MAX_POOL=50
SQL_MIN_POOL=0
SQL_POOL_IDLE_TIMOUT_MS=90000
# Set SQL_ENCRYPT=true # if using Azure
SQL_ENCRYPT=ture
